PORT="PORT_NUMBER"
PUSHER_APPID="YOUR_PUSHER_APPID"
PUSHER_KEY="YOUR_PUSHER_KEY"
PUSHER_SECRET="YOUR_PUSHER_SECRET"
PUSHER_CLUSTER="YOUR_PUSHER_CLUSTER"
DATABASE_URL="YOUR_POSTGRES_DATABASE_URL"
JWT_SECRET="YOUR_JWT_SECRET"